---

- name: Hide MATE Desktop Icons (using gsettings)
  shell: gsettings set {{ item.schema }} {{ item.key }} {{ item.val }}
  loop:

    - schema: org.mate.background
      key: show-desktop-icons
      val: "false"

