---

- name: Blank screen on Laptop Lid Closure
  shell: gsettings set {{ item.schema }} {{ item.key }} {{ item.val }}
  loop:

    # MATE Menu > Power Management Preferences
    # Actions: When laptop lid is closed: Blank screen
    - schema: org.mate.power-manager
      key: button-lid-ac
      val: "blank"

